export default {
  'app.settings.menuMap.basic': 'Basic Settings',
  'app.settings.menuMap.security': 'Security Settings',
  'app.settings.menuMap.binding': 'Account Binding',
  'app.settings.menuMap.notification': 'New Message Notification',
  'app.settings.basic.avatar': 'Avatar',
  'app.settings.basic.change-avatar': 'Change avatar',
  'app.settings.basic.email': 'Email',
  'app.settings.basic.email-message': 'Please input your email!',
  'app.settings.basic.nickname': 'Nickname',
  'app.settings.basic.nickname-message': 'Please input your Nickname!',
  'app.settings.basic.profile': 'Personal profile',
  'app.settings.basic.profile-message': 'Please input your personal profile!',
  'app.settings.basic.profile-placeholder': 'Brief introduction to yourself',
  'app.settings.basic.country': 'Country/Region',
  'app.settings.basic.country-message': 'Please input your country!',
  'app.settings.basic.geographic': 'Province or city',
  'app.settings.basic.geographic-message': 'Please input your geographic info!',
  'app.settings.basic.address': 'Street Address',
  'app.settings.basic.address-message': 'Please input your address!',
  'app.settings.basic.phone': 'Phone Number',
  'app.settings.basic.phone-message': 'Please input your phone!',
  'app.settings.basic.update': 'Update Information',
  'app.settings.security.strong': 'Strong',
  'app.settings.security.medium': 'Medium',
  'app.settings.security.weak': 'Weak',
  'app.settings.security.password': 'Account Password',
  'app.settings.security.password-description': 'Current password strength',
  'app.settings.security.phone': 'Security Phone',
  'app.settings.security.phone-description': 'Bound phone',
  'app.settings.security.question': 'Security Question',
  'app.settings.security.question-description':
    'The security question is not set, and the security policy can effectively protect the account security',
  'app.settings.security.email': 'Backup Email',
  'app.settings.security.email-description': 'Bound Email',
  'app.settings.security.mfa': 'MFA Device',
  'app.settings.security.mfa-description':
    'Unbound MFA device, after binding, can be confirmed twice',
  'app.settings.security.modify': 'Modify',
  'app.settings.security.set': 'Set',
  'app.settings.security.bind': 'Bind',
  'app.settings.binding.taobao': 'Binding Taobao',
  'app.settings.binding.taobao-description': 'Currently unbound Taobao account',
  'app.settings.binding.alipay': 'Binding Alipay',
  'app.settings.binding.alipay-description': 'Currently unbound Alipay account',
  'app.settings.binding.dingding': 'Binding DingTalk',
  'app.settings.binding.dingding-description': 'Currently unbound DingTalk account',
  'app.settings.binding.bind': 'Bind',
  'app.settings.notification.password': 'Account Password',
  'app.settings.notification.password-description':
    'Messages from other users will be notified in the form of a station letter',
  'app.settings.notification.messages': 'System Messages',
  'app.settings.notification.messages-description':
    'System messages will be notified in the form of a station letter',
  'app.settings.notification.todo': 'To-do Notification',
  'app.settings.notification.todo-description':
    'The to-do list will be notified in the form of a letter from the station',
  'app.settings.open': 'Open',
  'app.settings.close': 'Close',
  //----------------------------------------------------------------------
  'HomePage': 'HomePage',
  'OfficialIconLibrary': 'OfficialIconLibrary',
  'About Us':'About Us',
  'Design':'Design scheme for visual elements in the field of mass spectrometry',
  'The design':'The design scheme of visual elements in the field of mass spectrometry provides a more intuitive and easy to understand tool for the learning and application of mass spectrometry ',
  'Icon classification':'Icon classification',
  'Unified':'Unified sorting of knowledge and concepts related to mass spectrometry',
  'Instrument class':'Instrument class',
  'Collection class':'Collection class',
  'Analysis class':'Analysis class',
  'Application class':'Application class',
  'Tutorial on using icon libraries': 'Tutorial on using icon libraries',
  'Help':'Help you quickly understand how to use it',
  'download':'Download',
  'Choose the icon you want':'Choose the icon you want',
  'Instrument - Liquid chromatograph':'Instrument - Liquid chromatograph',
  'Click to download':'Click to download',
  'Add to shopping cart':'Add to shopping cart',
  'Click':'Add to shopping cart for bulk download',
  'Custom Colors':'Custom Colors',
  'Select':'Select the icon you want and click download',
  'Change':'Change colors according to personal preferences',
  'Recommend color':'Recommend color',
  'Change line color':'Change line color',
  'Change fill color':'Change fill color',
  'About':'About Mass Spectrometry Icon Library',
  'Mass spectrometry':'Mass spectrometry is a highly complex and specialized scientific field that involves many complex concepts, technologies, and equipment. It is very difficult for beginners or non professionals to understand and learn mass spectrometry. We provide a unified visual element design scheme, which provides a new approach for the popularization and dissemination of knowledge in the field of mass spectrometry. We hope to use this visual element design scheme as a bridge between complex mass spectrometry concepts and a wider audience, creating a more convenient and attractive environment for mass spectrometry learning and scientific exchange.',
  'MS-ICON':'MS-ICON is an open-source icon library for icon styles in the field of mass spectrometry',
  'Usage Guide':'Usage Guide',
  'Friendship link':'Friendship link',
  'search':'search',
  'Associated icons':'Associated icons',
  'name':'name',
  'Default icon':'Default icon',
  'empty cart':'empty cart',
  'Quickly':'Quickly add your favorite icons to your shopping cart~',
  'All icons':'All icons',
  'whole':'whole',
  'Instrument':'Instrument',
  'Mass spectrometer-Instrument':'Mass spectrometer-Instrument',
  'Component':'Component',
  'Liquid chromatograph':'Liquid chromatograph',
  'Common experimental instruments':'Common experimental instruments',
  'Gather':'Gather',
  'Acquisition mode':'Acquisition mode',
  'Analysis':'Analysis',
  'Spectral representation':'Spectral representation',
  'Spectral processing':'Spectral processing',
  'Application':'Application',
  'Sample type':'Sample type',
  'Application area':'Application area',
  'Contact Us':'Contact Us',
  'Address':'Address: No. 6699 Qingdao Road, Huaiyin District, Jinan City',
  'Postal Code':'Postal Code: 250117',
  'Phone':'Phone: 0531-59567599',
  'Email':'Email: aims@sdfmu.edu.cn',
  'Mass spectrometer-Instrument-mass spectrometer':'Mass spectrometer-Instrument-mass spectrometer',
  'Mass spectrometer':'Mass spectrometer',
  'Mass spectrometer-Instrument-Thermo Scientific':'Mass spectrometer-Instrument-Thermo Scientific',
  'Mass spectrometer-Instrument-sciex':'Mass spectrometer-Instrument-sciex',
  'Mass spectrometer-Instrument-bruker':'Mass spectrometer-Instrument-bruker',
  'Mass spectrometer-Instrument-agilent':'Mass spectrometer-Instrument-agilent',
  'Mass spectrometer-Instrument-shimadzu':'Mass spectrometer-Instrument-shimadzu',
  'Mass spectrometer-Instrument-waters':'Mass spectrometer-Instrument-waters',
  'Mass spectrometer-Components':'Mass spectrometer-Components',
  'time of flight_1':'Time of flight_1',
  'time of flight_2':'Time of flight_2',
  'Electrostatic field orbital trap_1':'Electrostatic field orbital trap_1',
  'Electrostatic field orbital trap_2':'Electrostatic field orbital trap_2',
  'ion trap_1':'Ion trap_1',
  'ion trap_2':'Ion trap_2',
  'Quadrupoles_1':'Quadrupoles_1',
  'Quadrupoles_2':'Quadrupoles_2',
  'Liquid chromatograph-Thermo Scientific':'Liquid chromatograph-Thermo Scientific',
  'Liquid chromatograph-sciex':'Liquid chromatograph-sciex',
  'Liquid chromatograph-bruker':'Liquid chromatograph-bruker',
  'Liquid chromatograph-agilent':'Liquid chromatograph-agilent',
  'Liquid chromatograph-shimadzu': 'Liquid chromatograph-shimadzu',
  'Liquid chromatograph-waters':'Liquid chromatograph-waters',
  'Common experimental instruments-Separation':'Common experimental instruments-Separation',
  'Freeze dryer':'Freeze dryer',
  'Centrifuge':'Centrifuge',
  'Common experimental instruments-Mixing':'Common experimental instruments-Mixing',
  'Blender_1':'Blender_1',
  'Blender_2':'Blender_2',
  'CNC ultrasonic cleaner_1':'CNC ultrasonic cleaner_1',
  'CNC ultrasonic cleaner_2':'CNC ultrasonic cleaner_2',
  'Vortex instrument_1':'Vortex instrument_1',
  'Vortex instrument_2':'Vortex instrument_2',
  'oscillator':'Oscillator',
  'Common experimental instruments-Measurement':'Common experimental instruments-Measurement',
  'electronic balance':'Electronic balance',
  'ultraviolet spectrophotometer':'Ultraviolet spectrophotometer',
  'Common experimental instruments-Others':'Common experimental instruments-Others',
  'Large centrifuge tube':'Large centrifuge tube',
  'Small centrifuge tube':'Small centrifuge tube',
  'Nitrogen generator_1':'Nitrogen generator_1',
  'Nitrogen generator_2':'Nitrogen generator_2',
  'Nitrogen Cylinder_1':'Nitrogen Cylinder_1',
  'Nitrogen Cylinder_2':'Nitrogen Cylinder_2',
  'Electric blast drying oven':'Electric blast drying oven',
  'Emergency eye wash device_1':'Emergency eye wash device_1',
  'Emergency eye wash device_2':'Emergency eye wash device_2',
  'Sample tray':'Sample tray',
  'Freezing and refrigeration box':'Freezing and refrigeration box',
  'Centrifuge pipe rack':'Centrifuge pipe rack',
  'measuring cylinder':'Measuring cylinder',
  'Mobile phase storage bottle':'Mobile phase storage bottle',
  'Fire Extinguisher':'Fire Extinguisher',
  'volumetric flask':'Volumetric flask',
  'chromatographic column_1':'Chromatographic column_1',
  'chromatographic column_2':'Chromatographic column_2',
  'beaker':'Beaker',
  'Manual single channel pipette':'Manual single channel pipette',
  'Manual multichannel pipette':'Manual multichannel pipette',
  'Water bath_1':'Water bath_1',
  'Water bath_2':'Water bath_2',
  'hygrothermograph_1':'hygrothermograph_1',
  'hygrothermograph_2':'hygrothermograph_2',
  'liquid':'liquid',
  'Medical waste bins_1':'Medical waste bins_1',
  'Medical waste bins_2':'Medical waste bins_2',
  'Pipette box suction head':'Pipette box suction head',
  'Evaporating dish':'Evaporating dish',
  'AUTOSAMPLER VIALS_1':'AUTOSAMPLER VIALS_1',
  'AUTOSAMPLER VIALS_2':'AUTOSAMPLER VIALS_2',
  'Spectral representation-Chromatogram':'Spectral representation-Chromatogram',
  'unimodal':'Unimodal',
  'multimodal':'Multimodal',
  'Multiple peak patterns':'Multiple peak patterns',
  'interference peak':'Interference peak',
  'Co elution peak':'Co elution peak',
  'colour spectrum':'Colour spectrum',
  'Isomers':'Isomers',
  'Spectral representation-mass spectrometry':'Spectral representation-mass spectrometry',
  'smooth':'smooth',
  'Peak selection':'Peak selection',
  'noise reduction':'Noise reduction',
  'Sample type-Environment':'Sample type-Environment',
  'air':'air',
  'water':'water',
  'soil':'soil',
  'Sample type-Biological-Animal-Body Fluid':'Sample type-Biological-Animal-Body Fluid',
  'lymph':'lymph',
  'cerebrospinal fluid':'Cerebrospinal fluid',
  'plasma_1':'Plasma_1',
  'plasma_2':'Plasma_2',
  'serum':'serum',
  'blood_1':'Blood_1',
  'blood_2':'Blood_2',
  'interstitial fluid':'Interstitial fluid',
  'Sample type-Biological-Animal-Tissue':'Sample type-Biological-Animal-Tissue',
  'intestines':'Intestines',
  'lungs':'lungs',
};
