
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .bg{
    width: 100%;
    height: 264px;
    background: url(../../public/Frame\ 3473971.png) no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .head {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 64px;
    padding-top: 22px;
  }
  .ms {
    margin-left: 120px;
    font-weight: bolder;
    font-size: 30px;
    margin-top: -5px;
  }
  .ul {
    display: flex;
    width: 600px;
    height: 24px;
    margin-right: 120px;
    font-size: 16px;
      line-height: 24px;
    li {
      margin-left: 40px;
    }
  }
  .down {
    position: absolute;
    bottom: 200px;
    left: 100px;
    width: 180px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #ddd;
    border-radius: 30px;
  }
  .down:hover {
    cursor: pointer;
  }
  .contact{
    font-size: 60px;
    color: #fff;
    font-weight: bold;
    margin-top: 60px;
  }
  .box{
    width: 1440px;
    margin-top: 120px;
    height: 360px;
    display: flex;
  }
  .container{
    width: 600px;
    height: 360px;
  }
  .info{
    margin-top: 72px;
    width: 500px;
    height: 360px;
    font-size: 16px;
    margin-left: 64px;
    p{
     margin-bottom: 40px;
    }
  }