
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .bg{
    width: 100%;
    height: 264px;
    background: url(../../public/Frame\ 3473971.png) no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .head {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 64px;
    padding-top: 22px;
  }
  .ms {
    margin-left: 120px;
    font-weight: bolder;
    font-size: 30px;
    margin-top: -5px;
  }
  .ul {
    display: flex;
    justify-content: space-between;
    width: 500px;
    height: 24px;
    margin-right: 200px;
    font-size: 16px;
    line-height: 24px;
  }
  .contact{
    font-size: 60px;
    color: #fff;
    font-weight: bold;
    margin-top: 60px;
  }
  .box{
    width: 1440px;
    margin-top: 120px;
    height: 360px;
    display: flex;
  }
  .container{
    width: 600px;
    height: 360px;
  }
  .info{
    margin-top: 72px;
    width: 500px;
    height: 360px;
    font-size: 16px;
    margin-left: 64px;
    p{
     margin-bottom: 40px;
    }
  }
  .footer {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 240px;
    margin-top: 330px;
    background: url(../../public/Rectangle\ 22.png) no-repeat;
    background-size: 100% 100%;
    > div {
      width: 1440px;
      height: 240px;
      ul:nth-child(1) {
        display: flex;
        justify-content: space-between;
        width: 1200px;
        margin-top: 48px;
        margin-left: 120px;
        li {
          width: 300px;
          height: 24px;
          font-size: 16px;
          line-height: 19px;
          text-align: start;
        }
        li:nth-child(1) {
          font-weight: bolder;
          font-size: 30px;
        }
      }
      ul:nth-child(2) {
        display: flex;
        justify-content: space-between;
        width: 1200px;
        margin-top: 10px;
        margin-left: 120px;
        li {
          width: 300px;
          height: 24px;
          color: #666;
          font-size: 12px;
        }
        li:nth-child(1) {
          width: 230px;
          margin-right: 70px;
          font-size: 16px;
        }
      }
    }
  }
  .shop {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-start;
    width: 300px;
    margin-left: 20px;
  }
  .shopDelete {
    position: absolute;
    top: 0;
    left: 0;
    width: 70px;
    height: 70px;
    line-height: 95px;
    text-align: center;
    background: #333;
    opacity: 0;
  }
  .shopDelete:hover {
    opacity: 1;
  }
  .down {
    position: absolute;
    bottom: 200px;
    left: 30px;
    width: 160px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #ddd;
    border-radius: 30px;
  }
  .down:hover {
    cursor: pointer;
  }
  .down1 {
    position: absolute;
    bottom: 200px;
    left: 200px;
    width: 160px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #ddd;
    border-radius: 30px;
  }
  .down1:hover {
    cursor: pointer;
  }
  a{
    text-decoration: none; /* 去除默认的下划线 */
    color: #000;    /* 去除默认的颜色和点击后变化的颜色 */
  }