* {
    margin: 0;
    padding: 0;
  }

  .head {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 64px;
    padding-top: 22px;
    background: url(../../public//Rectangle\ 19.png) no-repeat;
    background-size: 100% 100%;
  }
  .ms {
    margin-left: 120px;
    font-weight: bolder;
    font-size: 30px;
    margin-top: -5px;
  }
  .ul1 {
    display: flex;
    justify-content: space-between;
    width: 500px;
    height: 24px;
    margin-right: 200px;
    font-size: 16px;
    line-height: 24px;
  }
  .top {
    display: flex;
    justify-content: space-between;
    padding: 0 60px;
    margin-top: 80px;
    margin-bottom: 60px;
  }
  .search{
    width: 800px;
    margin-left: calc(50% - 400px)
  }
  .svg {
    width: 200px ;
    height: 120px ;
    margin-bottom: 26px;
  }
  
  .box {
    position: absolute;
    top: 3px;
    left: 14px;
    width: 170px;
    height: 170px;
    background: #696969;
    border: #000 1px solid;
    opacity: 0;
    div {
      width: 168px;
      height: 85px;
      text-align: center;
    }
  }
  .box:hover {
    opacity: 1;
  }
  .iconbox:hover {
    background: #000;
    cursor: pointer;
  }
  .iconbox:hover .icon {
    color: aqua;
  }
  .icon {
    color: #fff;
    font-size: 50px;
    margin-top: 15px;
  }
  .main {
    display: flex;
    height: 80%;
  }
  .ul {
    display: flex;
    flex-wrap: wrap;
    width: 445px;
    margin-left: 35px;
    margin-top: -60px;
    li {
      width: 40px;
      height: 40px;
    }
  }
  .ul :nth-child(1) {
    background: #ea8379;
  }
  .ul :nth-child(2) {
    background: #7daee0;
  }
  .ul :nth-child(3) {
    background: #b395bd;
  }
  .ul :nth-child(4) {
    background: #299d8f;
  }
  .ul :nth-child(5) {
    background: #e9c46a;
  }
  .ul :nth-child(6) {
    background: #d87659;
  }
  .ul :nth-child(7) {
    background: #55b7e6;
  }
  .ul :nth-child(8) {
    background: #193e8f;
  }
  .ul :nth-child(9) {
    background: #e53528;
  }
  .ul :nth-child(10) {
    background: #f09739;
  }
  .ul :nth-child(11) {
    background: #43978f;
  }
  .ul :nth-child(12) {
    background: #9ec4be;
  }
  .ul :nth-child(13) {
    background: #abd0f1;
  }
  .ul :nth-child(14) {
    background: #dce9f4;
  }
  .ul :nth-child(15) {
    background: #e56f5e;
  }
  .ul :nth-child(16) {
    background: #f19685;
  }
  .ul :nth-child(17) {
    background: #f6c957;
  }
  .ul :nth-child(18) {
    background: #ffb77f;
  }
  .ul :nth-child(19) {
    background: #fbe8d5;
  }
  .ul :nth-child(20) {
    background: #fff;
    border: #000 1px solid;
  }
  .ul :nth-child(21) {
    background: #333333;
  }
  .bigsvg {
    width: 180px;
    height: 180px;
    margin-top: 20px;
    margin-left: 20px;
  }
  .shop {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-start;
    width: 300px;
    margin-left: 20px;
  }
  .shopDelete {
    position: absolute;
    top: 0;
    left: 0;
    width: 70px;
    height: 70px;
    line-height: 95px;
    text-align: center;
    background: #333;
    opacity: 0;
  }
  .shopDelete:hover {
    opacity: 1;
  }
  .down {
    position: absolute;
    bottom: 200px;
    left: 30px;
    width: 160px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #ddd;
    border-radius: 30px;
  }
  .down:hover {
    cursor: pointer;
  }
  .down1 {
    position: absolute;
    bottom: 200px;
    left: 200px;
    width: 160px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #ddd;
    border-radius: 30px;
  }
  .down1:hover {
    cursor: pointer;
  }
