*{
    margin: 0;
    padding: 0;
}
.head{
    width: 100%;
    height: 100px;
    background: #000;
    color: white;
    font-size: 30px;
    text-align: center;
    line-height: 100px;
    font-weight: bold;
}
.top{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding:0 40px ;
}
.svg{
    width: 100px;
    height: 100px;
}
// .svg:hover~.box{
//     display: block;
// }
.box{
    width: 140px;
    height: 140px;
    background: #696969;
    border: #000 1px solid;
    margin-left: 200px;
    position: absolute;
    // display: none;
    top: 220px;
    left: -200px;
    div{
        width: 140px;
        height: 70px;
        text-align: center;
        line-height: 70px;
    }
}
.iconbox:hover {
    background: #000;
}
.iconbox:hover .icon{
       color: aqua;
}
.icon{
    font-size: 50px;
    color: #fff;
}
.main{
    width: 100%;
    height: 500px;
    border: #000 1px solid;
    display: flex;
    justify-content:space-between;
}
.show {
    display: block;
  }