export default {
  'app.settings.menuMap.basic': '基本设置',
  'app.settings.menuMap.security': '安全设置',
  'app.settings.menuMap.binding': '账号绑定',
  'app.settings.menuMap.notification': '新消息通知',
  'app.settings.basic.avatar': '头像',
  'app.settings.basic.change-avatar': '更换头像',
  'app.settings.basic.email': '邮箱',
  'app.settings.basic.email-message': '请输入您的邮箱!',
  'app.settings.basic.nickname': '昵称',
  'app.settings.basic.nickname-message': '请输入您的昵称!',
  'app.settings.basic.profile': '个人简介',
  'app.settings.basic.profile-message': '请输入个人简介!',
  'app.settings.basic.profile-placeholder': '个人简介',
  'app.settings.basic.country': '国家/地区',
  'app.settings.basic.country-message': '请输入您的国家或地区!',
  'app.settings.basic.geographic': '所在省市',
  'app.settings.basic.geographic-message': '请输入您的所在省市!',
  'app.settings.basic.address': '街道地址',
  'app.settings.basic.address-message': '请输入您的街道地址!',
  'app.settings.basic.phone': '联系电话',
  'app.settings.basic.phone-message': '请输入您的联系电话!',
  'app.settings.basic.update': '更新基本信息',
  'app.settings.security.strong': '强',
  'app.settings.security.medium': '中',
  'app.settings.security.weak': '弱',
  'app.settings.security.password': '账户密码',
  'app.settings.security.password-description': '当前密码强度',
  'app.settings.security.phone': '密保手机',
  'app.settings.security.phone-description': '已绑定手机',
  'app.settings.security.question': '密保问题',
  'app.settings.security.question-description': '未设置密保问题，密保问题可有效保护账户安全',
  'app.settings.security.email': '备用邮箱',
  'app.settings.security.email-description': '已绑定邮箱',
  'app.settings.security.mfa': 'MFA 设备',
  'app.settings.security.mfa-description': '未绑定 MFA 设备，绑定后，可以进行二次确认',
  'app.settings.security.modify': '修改',
  'app.settings.security.set': '设置',
  'app.settings.security.bind': '绑定',
  'app.settings.binding.taobao': '绑定淘宝',
  'app.settings.binding.taobao-description': '当前未绑定淘宝账号',
  'app.settings.binding.alipay': '绑定支付宝',
  'app.settings.binding.alipay-description': '当前未绑定支付宝账号',
  'app.settings.binding.dingding': '绑定钉钉',
  'app.settings.binding.dingding-description': '当前未绑定钉钉账号',
  'app.settings.binding.bind': '绑定',
  'app.settings.notification.password': '账户密码',
  'app.settings.notification.password-description': '其他用户的消息将以站内信的形式通知',
  'app.settings.notification.messages': '系统消息',
  'app.settings.notification.messages-description': '系统消息将以站内信的形式通知',
  'app.settings.notification.todo': '待办任务',
  'app.settings.notification.todo-description': '待办任务将以站内信的形式通知',
  'app.settings.open': '开',
  'app.settings.close': '关',
  'HomePage': '首页',
  'OfficialIconLibrary': '官方图标库',
  'About Us':'关于我们',
  'Design':'质谱领域可视化元素设计方案',
  'The design':'质谱领域可视化元素设计方案为质谱学的学习和应用提供更直观、易于理解的工具',
  'Icon classification':'图标分类',
  'Unified':'对质谱学相关知识和概念进行统一梳理',
  'Instrument class':'仪器类',
  'Collection class':'采集类',
  'Analysis class':'分析类',
  'Application class':'应用类',
  'Tutorial on using icon libraries':'图标库使用教程',
  'Help':'帮助你更快速的了解如何使用',
  'download':'下载',
  'Choose the icon you want':'选择自己想要的图标',
  'Instrument - Liquid chromatograph':'仪器 - 液相色谱仪 ',
  'Click to download':'点击下载',
  'Add to shopping cart':'加入购物车',
  'Click':'加入购物车批量下载',
  'Custom Colors':'自定义颜色',
  'Select':' 选择自己想要的图标,并点击下载',
  'Change':'按照自己的喜好改变颜色',
  'Recommend color':'推荐配色',
  'Change line color':'改变线条颜色',
  'Change fill color':'改变填充颜色',
  'About':'关于质谱图标库',
  'Mass spectrometry':'质谱是一门高度复杂且专业化的科学领域，它涉及到许多复杂的概念、技术、设备，对于初学者或非专业人士来说，理解和学习质谱学是十分困难的。我们提供了一套统一的可视化元素设计方案，为质谱领域知识的普及和传播提供了一种新的思路。我们希望将这套可视化元素设计方案能当做复杂的质谱概念和更广泛的受众之间的桥梁，为质谱学习和科学交流营造一个更方便、更有吸引力的环境。',
  'MS-ICON':'MS-ICON是质谱领域图标样式的开源图标库',
  'Usage Guide':'使用指南',
  'Friendship link':'友情链接',
  'search':'搜索',
  'Associated icons':'关联图标',
  'name':'名称',
  'default icon':'默认图标',
  'cancellation':'取消',
  'empty cart':'清空购物车',
  'Quickly':'快把喜欢的图标加入购物车吧~',  
  'All icons':'全部图标',
  'whole':'全部',
  'Instrument':'仪器',
  'Mass spectrometer-instrument':'质谱仪-仪器',
  'Component':'部件',
  'Liquid chromatograph':'液相色谱仪',
  'Common experimental instruments':'常用实验仪器',
  'Gather':'采集',
  'Acquisition mode':'采集模式',
  'Analysis':'分析',
  'Spectral representation':'谱图表达',
  "Spectral processing":'谱图处理',
  'Application':'应用',
  'Sample type':'样本类型',
  'Application area':'应用领域',
  'Contact Us':'联系我们',
  'Address':'地址: 济南市槐荫区青岛路6699号',
  'Postal Code':'邮编: 250117',
  'Phone':'电话: 0531-59567599',
  'Email':'邮箱: aims@sdfmu.edu.cn',
  'Mass spectrometer-Instrument-mass spectrometer':'质谱仪-仪器-质谱仪',
  'Mass spectrometer':'质谱仪',
  'Mass spectrometer-Instrument-Thermo Scientific':'质谱仪-仪器-Thermo Scientific',
  'Mass spectrometer-Instrument-sciex':'质谱仪-仪器-sciex',
  'Mass spectrometer-Instrument-bruker':'质谱仪-仪器-bruker',
  'Mass spectrometer-Instrument-agilent':'质谱仪-仪器-agilent',
  'Mass spectrometer-Instrument-shimadzu':'质谱仪-仪器-shimadzu',
  'Mass spectrometer-Instrument-waters':'质谱仪-仪器-waters',
  'Mass spectrometer-Components':'质谱仪-部件',
  'time of flight_1':'飞行时间_1',
  'time of flight_2':'飞行时间_2',
  'Electrostatic field orbital trap_1':'静电场轨道阱_1',
  'Electrostatic field orbital trap_2':'静电场轨道阱_2',
  'ion trap_1':'离子阱_1',
  'ion trap_2':'离子阱_2',
  'Quadrupoles_1':'四级杆_1',
  'Quadrupoles_2':'四级杆_2',
  'Liquid chromatograph-Thermo Scientific':'液相色谱仪-Thermo Scientific',
  'Liquid chromatograph-sciex':'液相色谱仪-sciex',
  'Liquid chromatograph-bruker':'液相色谱仪-bruker',
  'Liquid chromatograph-agilent':'液相色谱仪-agilent',
  'Liquid chromatograph-shimadzu':'液相色谱仪-shimadzu',
  'Liquid chromatograph-waters':'液相色谱仪-waters',
  'Common experimental instruments-Separation':'常用实验仪器-分离',
  'Freeze dryer':'冷冻干燥机',
  'Centrifuge':'离心机',
  'Common experimental instruments-Mixing':'常用实验仪器-混匀',
  'Blender_1':'混匀仪_1',
  'Blender_2':'混匀仪_2',
  'CNC ultrasonic cleaner_1':'数控超声波清洗器_1',
  'CNC ultrasonic cleaner_2':'数控超声波清洗器_2',
  'Vortex instrument_1':'涡旋仪_1',
  'Vortex instrument_2':'涡旋仪_2',
  'oscillator':'振荡器',
  'Common experimental instruments-Measurement':'常用实验仪器-测量',
  'electronic balance':'电子天平',
  'ultraviolet spectrophotometer':'紫外分光光度计',
  'Common experimental instruments-Others':'常用实验仪器-其他',
  'Large centrifuge tube':'大离心管',
  'Small centrifuge tube':'小离心管',
  'Nitrogen generator_1':'氮气发生器_1',
  'Nitrogen generator_2':'氮气发生器_2',
  "Nitrogen Cylinder_1":'氮气瓶_1',
  "Nitrogen Cylinder_2":'氮气瓶_2',
  'Electric blast drying oven':'电热鼓风干燥箱',
  'Emergency eye wash device_1':'紧急冲淋洗眼装置_1',
  'Emergency eye wash device_2':'紧急冲淋洗眼装置_2',
  'Sample tray':'进样盘',
  'Freezing and refrigeration box':'冷冻冷藏箱',
  'Centrifuge pipe rack':'离心管架',
  'measuring cylinder':'量筒',
  'Mobile phase storage bottle':'流动相储液瓶',
  'Fire Extinguisher':'灭火器',
  'volumetric flask':'容量瓶',
  'chromatographic column_1':'色谱柱_1',
  'chromatographic column_2':'色谱柱_2',
  'beaker':'烧杯',
  'Manual single channel pipette':'手动单通道移液器',
  'Manual multichannel pipette':'手动多通道移液器',
  'Water bath_1':'水浴锅_1',
  'Water bath_2':'水浴锅_2',
  'hygrothermograph_1':'温湿度计_1',
  'hygrothermograph_2':'温湿度计_1',
  'liquid':'液体',
  'Medical waste bins_1':'医疗废物垃圾桶_1',
  'Medical waste bins_2':'医疗废物垃圾桶_2',
  'Pipette box suction head':'移液器盒装吸头',
  'Evaporating dish':'蒸发皿',
  'AUTOSAMPLER VIALS_1':'进样瓶_1',
  'AUTOSAMPLER VIALS_2':'进样瓶_2',
  'Spectral representation-Chromatogram':'谱图表达-色谱图',
  'unimodal':'单峰',
  'multimodal':'多峰',
  'Multiple peak patterns':'多个峰型',
  'interference peak':'干扰峰',
  'Co elution peak':'共流出峰',
  'colour spectrum':'色谱',
  'Isomers':'同分异构体',
  'Spectral representation-mass spectrometry':'谱图表达-质谱图',
  'smooth':'平滑',
  'Peak selection':'选峰',
  'noise reduction':'降噪',
  'Sample type-Environment':'样本类型-环境',
  'air':'空气',
  'water':'水',
  'soil':'土壤',
  'Sample type-Biological-Animal-Body Fluid':'样本类型-生物-动物-体液',
  'lymph':'淋巴液',
  'cerebrospinal fluid':'脑脊液',
  'plasma_1':'血浆_1',
  'plasma_2':'血浆_2',
  'serum':'血清',
  'blood_1':'血液_1',
  'blood_2':'血液_2',
  'interstitial fluid':'组织间液',
  'Sample type-Biological-Animal-Tissue':'样本类型-生物-动物-组织',
  'intestines':'肠',
  'lungs':'肺',
<<<<<<< HEAD
=======
  'liver':'肝脏',
  'brain':'脑',
  'spleen':'脾',
  'kidney':'肾脏',
  'stomach':'胃',
  'heart':'心脏',
  'pancreas':'胰腺',
  'Sample type-Biological-Animal':'样本类型-生物-动物',
  'rat':'大鼠',
  'mice':'小鼠',
  'rabbit':'兔',
  'horse':'马',
  'sheep':'羊',
  'monkey':'猴',
  'chicken':'鸡',
  'dog':'狗',
  'pig':'猪',
  'cat':'猫',
  'pigeon':'鸽',
  'frog':'青蛙',
  'male':'男',
  'female':'女',
  'saliva':'唾液',
  'urine':'尿液',
  'feces':'粪便',
  'Sample type-Biological Microbial':'样本类型-生物-微生物',
  'virus':'病毒',
  'mushroom':'蘑菇',
  'germ':'细菌',
  'alga':'藻类',
  'fungus':'真菌',
  'Sample type-Biological-Plant':'样本类型-生物-植物',
  'seed':'种子',
  'root':'根',
  'stem':'茎',
  'leaf':'叶',
  'flower':'花',
  'fruits':'果实',
  'Sample type-Food':'样本类型-食品',
  'grain':'谷物',
  'egg':'鸡蛋',
  'Dairy':'奶制品',
  'meat':'肉类',
  'vegetable':'蔬菜',
  'fruit':'水果',
  'Materials and Energy':'材料与能源',
  'Earth Science and Resources':'地球科学与资源',
  'environment':'环境',
  'Clinical mass spectrometry':'临床质谱',
  'Life Sciences and Medicine':'生命科学与医药',
  'food':'食物',
  'judicial':'司法',
  'Instrument development':'仪器研发'
>>>>>>> 8dca9c5beacfbc021209cfabe0ad55b954b70951
};
